<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 문제</title>
    <style>
        /* 실습과제1 */

        /* 내용 라벨 위치 조정 */
        #contentLabel{
            margin-top: 70px;
            text-align: center;
            float: left;
        }
        /* 제목 칸 넓이 조정 */
        #title{
            width: 350px;
            margin-left: 30px;
        }
        /* 작성하기 버튼 위치 조정 */
        #submit{
            text-align: center;
            
            margin-left: 150px;
        }
        /* 내용 칸 위치 조정 */
        #content{
            margin-top: 10px;
            margin-left: 70px;
            display: flex;
            vertical-align: middle;
        }

        /* 실습과제 2 */

        /* 테이블 테두리 */
        table{
            border: 1px solid black;
            width: 800px;
            height: 200px;
        }
        td,th{
            border: 1px solid black;
            padding: 5px; 
            vertical-align: bottom;
        }
        /* thead 채움색, 글자 색 */
        thead{
            color: white;
            background-color: #f8a381;
        }
        tbody{
            background-color: #fcfcdd;
        }
        tfoot{
            color: white;
            background-color: #f8a381;
        }

    </style>
</head>
<body>
    <h1>포트폴리오 문제</h1>
    <hr>
    <form action="insert.no" method="post">
        <div class="fieldset">
            <fieldset>
                <legend>공지사항 작성하기</legend>
                <label for="">제목</label>
                <input type="text" name="title" id="title" placeholder="제목을 입력하시오.">
                <br>
                <label for="content" id=contentLabel>내용</label>
                <textarea name="content" id="content" cols="50" rows="10" placeholder="내용을 입력하시오."></textarea>
                <br>
                <label for="">첨부파일</label>
                <input type="file" name="uploadFile" id="uploadFile">
                <br>
                <br>
                <input type="submit" id="submit" value="작성하기">
            </fieldset>
        </div>
        
    </form>
    <br>
    <hr>
    <br>
    <table>
        <!-- thead -->
        <thead>
        <tr>
            <th>번호</th>
            <th colspan="2">제목</th>
            <th>작성자</th>
            <th>작성일</th>
            <th>조회수</th>
        </tr>
        </thead>
        <!-- tbody -->
        <tbody style="text-align: left;">
        <tr>
            <td style="width: 40px;">9</td>
            <td >공지사항 제목9</td>
            <td style="width: 70px;"> <button> <a  style="text-decoration: none;"href="">바로가기</a></button></td>
            <td style="width: 70px;">user01</td>
            <td style="width: 100px;">2021-03-29</td>
            <td style="width: 70px;">34</td>
        </tr>
        <tr>
            <td>6</td>
            <td>공지사항 제목6</td>
            <td><button> <a  style="text-decoration: none;"href="">바로가기</a></button></td>
            <td>answ445</td>
            <td>2021-03-12</td>
            <td>67</td>
        </tr>
        <tr>
            <td>3</td>
            <td>공지사항 제목3</td>
            <td><button> <a  style="text-decoration: none;"href="">바로가기</a></button></td>
            <td>testg12</td>
            <td>2021-03-01</td>
            <td>85</td>
        </tr>
        <tr>
            <td>2</td>
            <td>공지사항 제목2</td>
            <td><button> <a  style="text-decoration: none;"href="">바로가기</a></button></td>
            <td>palwe3</td>
            <td>2021-01-02</td>
            <td>85</td>
        </tr>
        <tr>
            <td>1</td>
            <td>공지사항 제목1</td>
            <td><button> <a  style="text-decoration: none;"href="">바로가기</a></button></td>
            <td>xml23</td>
            <td>2020-12-24</td>
            <td>124</td>
        </tr>
        </tbody>
        <!-- tfoot -->
        <tfoot>
            <tr>
                <th colspan="4">전체공지사항 갯수</th>
                <th colspan="2">5개</th>
            </tr>
        </tfoot>
    </table>

</body>
</html>